Projects/Clicker/Clicker/MainWindow.xaml

<Window x:Name="mainwindow" x:Class="Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="War Against ISIS" Height="350" Width="700">

    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left">
         

                <MenuItem Header="U_pgrade Speed" Click="upgradebuttonspeed"/>
                <MenuItem Header="U_pgrade Profit" Click="upgradebuttonprofit" />
            <MenuItem  Visibility="Hidden" Header="                                                                                                                                        "/>
            <MenuItem Header="E_xit" Click="closeButton"/>


        </Menu>
        <Grid>
            <Label x:Name="money" Content="" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Height="28" Width="113"/>
            <ProgressBar x:Name="p1" HorizontalAlignment="Left" Height="19" Margin="100,44,0,0" VerticalAlignment="Top" Width="119"/>
            <ProgressBar x:Name="p4" HorizontalAlignment="Left" Height="17" Margin="100,146,0,0" VerticalAlignment="Top" Width="119"/>
            <ProgressBar x:Name="p3" HorizontalAlignment="Left" Height="19" Margin="100,112,0,0" VerticalAlignment="Top" Width="119"/>
            <ProgressBar x:Name="p2" HorizontalAlignment="Left" Height="19" Margin="100,79,0,0" VerticalAlignment="Top" Width="119"/>
            <Button x:Name="b1" Content="1" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="75" Click="startprogress1"/>
            <Button x:Name="b2" Content="" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.51,1.436" Click="startprogress2"/>
            <Button x:Name="b3" Content="" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="75" Click="startprogress3"/>
            <Button x:Name="b4" Content="" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.514,8.544" Click="startprogress4"/>
            <Button x:Name="b7" Content="" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="75" Click="startprogress7"/>
            <Button x:Name="b6" Content="" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="75" Click="startprogress6"/>
            <Button x:Name="b5" Content="" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="75" Click="startprogress5"/>
            <ProgressBar x:Name="p5" HorizontalAlignment="Left" Height="17" Margin="100,181,0,0" VerticalAlignment="Top" Width="119"/>
            <ProgressBar x:Name="p6" HorizontalAlignment="Left" Height="17" Margin="100,218,0,0" VerticalAlignment="Top" Width="119"/>
            <ProgressBar x:Name="p7" HorizontalAlignment="Left" Height="17" Margin="100,256,0,0" VerticalAlignment="Top" Width="119"/>
            <Button x:Name="u1" Content="" HorizontalAlignment="Left" Margin="243,44,0,0" VerticalAlignment="Top" Width="85" Click="upgrade1"/>
            <Button x:Name="u2" Content="" HorizontalAlignment="Left" Margin="243,79,0,0" VerticalAlignment="Top" Width="85" Click="upgrade2"/>
            <Button x:Name="u3" Content="" HorizontalAlignment="Left" Margin="243,112,0,0" VerticalAlignment="Top" Width="85" Click="upgrade3"/>
            <Button x:Name="u4" Content="" HorizontalAlignment="Left" Margin="243,144,0,0" VerticalAlignment="Top" Width="85" Click="upgrade4"/>
            <Button x:Name="u5" Content="" HorizontalAlignment="Left" Margin="243,179,0,0" VerticalAlignment="Top" Width="85" Click="upgrade5"/>
            <Button x:Name="u6" Content="" HorizontalAlignment="Left" Margin="243,218,0,0" VerticalAlignment="Top" Width="85" Click="upgrade6"/>
            <Button x:Name="u7" Content="" HorizontalAlignment="Left" Margin="243,254,0,0" VerticalAlignment="Top" Width="85" Click="upgrade7"/>
            <Label x:Name="label" Content="Money looted of dead ISIS terrorist" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="203"/>
            <Label x:Name="label1_Copy3" Content="Nukes" HorizontalAlignment="Left" Margin="331,252,0,0" VerticalAlignment="Top" Height="26" Width="121" RenderTransformOrigin="0.319,-0.479"/>
            <Label x:Name="label1_Copy" Content="F16" HorizontalAlignment="Left" Margin="331,215,0,0" VerticalAlignment="Top" Height="26" Width="75" RenderTransformOrigin="0.319,-0.479"/>
            <Label x:Name="label1_Copy1" Content="Apache Helicopter" HorizontalAlignment="Left" Margin="331,174,0,0" VerticalAlignment="Top" Height="26" Width="111" RenderTransformOrigin="0.319,-0.479"/>
            <Label x:Name="label1_Copy2" Content="Elite Squadron" HorizontalAlignment="Left" Margin="331,139,0,0" VerticalAlignment="Top" Height="26" Width="96" RenderTransformOrigin="0.319,-0.479"/>
            <Label x:Name="label1_Copy4" Content="Sniper" HorizontalAlignment="Left" Margin="331,108,0,0" VerticalAlignment="Top" Height="26" Width="75" RenderTransformOrigin="0.319,-0.479"/>
            <Label x:Name="label1_Copy5" Content="M16" HorizontalAlignment="Left" Margin="331,76,0,0" VerticalAlignment="Top" Height="26" Width="75" RenderTransformOrigin="0.319,-0.479"/>
            <Label x:Name="label1_Copy6" Content="Pistol" HorizontalAlignment="Left" Margin="331,38,0,0" VerticalAlignment="Top" Height="26" Width="75" RenderTransformOrigin="0.319,-0.479"/>
            <Button x:Name="auto1" Content="Auto Pistol 2000 $" HorizontalAlignment="Left" Margin="487,41,0,0" VerticalAlignment="Top" Width="176" Click="setAuto1"/>
            <Button x:Name="auto7" Content="Auto Nukes 200000000 $" HorizontalAlignment="Left" Margin="487,256,0,0" VerticalAlignment="Top" Width="176" Click="setAuto7"/>
            <Button x:Name="auto6" Content="Auto F16 200000000 $" HorizontalAlignment="Left" Margin="487,216,0,0" VerticalAlignment="Top" Width="176" Click="setAuto6"/>
            <Button x:Name="auto5" Content="Auto Apache 20000000 $" HorizontalAlignment="Left" Margin="487,179,0,0" VerticalAlignment="Top" Width="176" Click="setAuto5"/>
            <Button x:Name="auto4" Content="Auto Elite Squadron 2000000 $" HorizontalAlignment="Left" Margin="487,144,0,0" VerticalAlignment="Top" Width="176" Click="setAuto4"/>
            <Button x:Name="auto3" Content="Auto Sniper 200000 $" HorizontalAlignment="Left" Margin="487,111,0,0" VerticalAlignment="Top" Width="176" Click="setAuto3"/>
            <Button x:Name="auto2" Content="Auto M16 20000 $" HorizontalAlignment="Left" Margin="487,79,0,0" VerticalAlignment="Top" Width="176" Click="setAuto2"/>
            <Label x:Name="earn1" Content="" HorizontalAlignment="Left" Margin="100,41,0,0" VerticalAlignment="Top" Height="23" Width="113"/>
            <Label x:Name="earn2" Content="" HorizontalAlignment="Left" Margin="100,76,0,0" VerticalAlignment="Top" Height="23" Width="113"/>
            <Label x:Name="earn3" Content="" HorizontalAlignment="Left" Margin="100,111,0,0" VerticalAlignment="Top" Height="23" Width="113"/>
            <Label x:Name="earn4" Content="" HorizontalAlignment="Left" Margin="100,145,0,0" VerticalAlignment="Top" Height="23" Width="113"/>
            <Label x:Name="earn5" Content="" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top" Height="23" Width="113"/>
            <Label x:Name="earn6" Content="" HorizontalAlignment="Left" Margin="100,215,0,0" VerticalAlignment="Top" Height="23" Width="113"/>
            <Label x:Name="earn7" Content="" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" Height="23" Width="113"/>

        </Grid>
    </DockPanel>
</Window>
