Projects/Clicker/Clicker/Window2.xaml

<Window x:Class="Clicker.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="Speed Upgrade" Height="415" Width="270">
    <Grid>
        <Button x:Name="speedbutton1" Content="2000 $" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="90" Click="speedup1"/>
        <Button x:Name="speedbuttonAll" Content="20000000000 $ " HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Width="90" Click="speedupAll"/>
        <Button x:Name="speedbutton2" Content="20000 $" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="90" Click="speedup2"/>
        <Button x:Name="speedbutton3" Content="200000 $" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="90" Click="speedup3"/>
        <Button x:Name="speedbutton4" Content="2000000 $" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="90" Click="speedup4"/>
        <Button x:Name="speedbutton5" Content="20000000 $" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="90" Click="speedup5"/>
        <Button x:Name="speedbutton6" Content="200000000 $" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="90" Click="speedup6"/>
        <Button x:Name="speedbutton7" Content="2000000000 $" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="90" Click="speedup7"/>
        <Button x:Name="button1" Content="Close Window" HorizontalAlignment="Left" Margin="74,315,0,0" VerticalAlignment="Top" Width="88" Click="closespeedup"/>
        <Label x:Name="label" Content="Akimbo Pistols" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.63,0.385"/>
        <Label x:Name="label_Copy" Content="Dual Magazine" HorizontalAlignment="Left" Margin="99,53,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.63,0.385"/>
        <Label x:Name="label_Copy1" Content="Quick Scope" HorizontalAlignment="Left" Margin="99,91,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.63,0.385"/>
        <Label x:Name="label_Copy2" Content="Danger Close Drop In" HorizontalAlignment="Left" Margin="99,127,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.63,0.385"/>
        <Label x:Name="label_Copy3" Content="Boosted Engine" HorizontalAlignment="Left" Margin="99,161,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.63,0.385"/>
        <Label x:Name="label_Copy4" Content="Rocket Fuel" HorizontalAlignment="Left" Margin="99,201,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.63,0.385"/>
        <Label x:Name="label_Copy5" Content="Danger Close Nuke" HorizontalAlignment="Left" Margin="99,233,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.63,0.385"/>
        <Label x:Name="label_Copy6" Content="Army Protocols" HorizontalAlignment="Left" Margin="99,271,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.63,0.385"/>
    </Grid>
</Window>
