Projects/WpfApplication14/WpfApplication14/MainWindow.xaml

<Window x:Class="WpfApplication14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication14"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas x:Name="paper" HorizontalAlignment="Left" Height="257" Margin="157,27,0,0" VerticalAlignment="Top" Width="329" Background="Gray"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="32,41,0,0" VerticalAlignment="Top" Width="75" Click="Growballon"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="32,110,0,0" VerticalAlignment="Top" Width="75" Click="right"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="32,171,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="55,221,0,0" VerticalAlignment="Top" Width="75" Click="moveupbutton"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="55,292,0,0" VerticalAlignment="Top" Width="75" Click="changeColor"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="25,256,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" Margin="145,27,0,0" VerticalAlignment="Top" Width="75" Click="UpdateEllipse"/>

    </Grid>
</Window>
