Projects/Bankrekeing/Bankrekeing/MainWindow.xaml

<Window x:Class="Bankrekeing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bankrekeing"
        mc:Ignorable="d"
        Title="PXL bank" Height="350" Width="525">
    <Grid>
        <Label x:Name="naam" Content="Naam" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="rekeningnr" Content="RekeningNr" HorizontalAlignment="Left" Margin="20,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.125"/>
        <Label x:Name="saldo" Content="Saldo" HorizontalAlignment="Left" Margin="20,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="bedrag" Content="Bedrag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,128,0,0"/>
        <Label x:Name="type" Content="Type rekening" HorizontalAlignment="Left" Margin="20,159,0,0" VerticalAlignment="Top"/>
        <Button x:Name="storting" Content="Storting" HorizontalAlignment="Left" Margin="38,240,0,0" VerticalAlignment="Top" Width="429"/>
        <Button x:Name="afhalen" Content="Afhalen" HorizontalAlignment="Left" Margin="38,264,0,0" VerticalAlignment="Top" Width="429"/>
        <Button x:Name="berekensaldo" Content="Bereken Saldo + 1 jaar" HorizontalAlignment="Left" Margin="38,292,0,0" VerticalAlignment="Top" Width="429"/>
        <TextBox x:Name="naamtxt" HorizontalAlignment="Left" Height="23" Margin="144,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
        <TextBox x:Name="rekeningnummertekst" HorizontalAlignment="Left" Height="23" Margin="144,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
        <DatePicker HorizontalAlignment="Left" Margin="144,62,0,0" VerticalAlignment="Top" Width="247"/>
        <Label x:Name="geboortedatum" Content="Geboortedatum" HorizontalAlignment="Left" Margin="20,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="saldotxt" HorizontalAlignment="Left" Height="23" Margin="144,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="247" TextAlignment="Right"/>
        <TextBox x:Name="bedragtxt" HorizontalAlignment="Left" Height="23" Margin="144,132,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="247" TextAlignment="Right"/>
        <GroupBox x:Name="groupBox" Header="Soort rekening" HorizontalAlignment="Left" Margin="412,14,0,0" VerticalAlignment="Top" Height="73"/>
        <RadioButton x:Name="zichtrekening" Content="Zichtrekening" HorizontalAlignment="Left" Margin="412,36,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="spaarrekening" Content="Spaarrekening" HorizontalAlignment="Left" Height="25" Margin="412,62,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <Button x:Name="addrekening" Content="Maak Rekening" HorizontalAlignment="Left" Margin="412,100,0,0" VerticalAlignment="Top" Width="91" Height="23"/>

    </Grid>
</Window>
