Projects/MoneySaver/MoneySaver/MainWindow.xaml

<Window x:Class="MoneySaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneySaver"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <Image x:Name="Image1_png" Margin="0,0,0,115" Source="Image1.png" Stretch="Fill" HorizontalAlignment="Left" Width="277"/>
        <ProgressBar x:Name="p1" HorizontalAlignment="Left" Height="62" Margin="10,247,0,0" VerticalAlignment="Top" Width="672"/>
        <Label x:Name="aantalweken" Content="Label" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" Height="38" Width="235"/>
        <TextBox x:Name="maximumbedrag" HorizontalAlignment="Left" Height="30" Margin="282,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="nieuwebedrag" HorizontalAlignment="Left" Height="30" Margin="282,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="222"/>
        <Button x:Name="button" Content="Bereken" HorizontalAlignment="Left" Margin="329,123,0,0" VerticalAlignment="Top" Width="107" Height="40" Click="calculate"/>
        <Calendar x:Name="kalender" HorizontalAlignment="Left" Margin="509,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.396,0.272" Height="173" Width="173"/>
        <Label x:Name="percentage" Content="" HorizontalAlignment="Center" Margin="10,247,0,0" VerticalAlignment="Top" Height="62" Width="672"/>

    </Grid>
</Window>
