Projects/Cards/Cards/hogerlagerwindow1.xaml

<Window x:Class="Cards.hogerlagerwindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cards"
        mc:Ignorable="d"
        Title="hogerlagerwindow1" Height="300" Width="400">
    <Grid Margin="0,0,0,-1.6" HorizontalAlignment="Left" Width="390">
        <Label x:Name="Soort" Content="Soort" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="52"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="88,37,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="label" Content="Waarde" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="88,91,0,0" VerticalAlignment="Top" Width="152" Maximum="13" Minimum="1"/>
        <Label x:Name="label1" Content="Aantal" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="88,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="button" Content="START" HorizontalAlignment="Left" Margin="295,226,-42,0" VerticalAlignment="Top" Width="75"/>
        <Canvas x:Name="paper1" HorizontalAlignment="Left" Height="151" Margin="255,37,0,0" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
