Projects/Startproject/Media.WPF.Ex01/MainWindow.xaml

<Window x:Class="Media.WPF.Ex01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media.WPF.Ex01"
        mc:Ignorable="d"
        Title="Media Player" Height="396" Width="525">
    <DockPanel Margin="0,0,0.4,-29.6">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Margin="5,5.4,5,32.4">
            <TabItem Name="musicTabItem" Header="Music" Height="22" Margin="-2,-2,-1.8,0" VerticalAlignment="Bottom">
                <Grid Margin="-26,0,25.2,0.2">
                    <ListBox x:Name="musicListBox" HorizontalAlignment="Left" Height="276" Margin="26,10,0,17" VerticalAlignment="Center" Width="230">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Singer}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Path=Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label FontSize="20" FontWeight="Bold"  HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top">
                        <TextBlock TextDecorations="Underline" Text="Selected Song"/>
                    </Label>
                    <Label x:Name="Singer" Content="Singer" HorizontalAlignment="Left" Margin="256,52,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="315,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                    <Label x:Name="Title" Content="Title" HorizontalAlignment="Left" Margin="256,83,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="315,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                    <Button x:Name="button" Content="Add musicfile" HorizontalAlignment="Left" Margin="256,126,0,0" VerticalAlignment="Top" Width="75"/>
                    <CheckBox x:Name="checkBox" Content="Music File Present" HorizontalAlignment="Left" Margin="353,128,0,0" VerticalAlignment="Top" Width="131"/>
                    <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="264,161,0,0" VerticalAlignment="Top" Width="54"/>
                    <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="341,161,0,0" VerticalAlignment="Top" Width="57"/>
                    <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="428,161,0,0" VerticalAlignment="Top" Width="56"/>
                    <Button x:Name="AddTo" Content="Add To Playlist" HorizontalAlignment="Left" Margin="300,196,0,0" VerticalAlignment="Top" Width="157"/>
                    <Label x:Name="Now" Content="Now playing:" HorizontalAlignment="Left" Margin="250,220,0,0" VerticalAlignment="Top" Width="81"/>
                    <Button x:Name="Play" Content="Play" HorizontalAlignment="Left" Margin="250,251,0,0" VerticalAlignment="Top" Width="49" Click="Playbutton"/>
                    <Button x:Name="Pause" Content="Pause" HorizontalAlignment="Left" Margin="318,251,0,0" VerticalAlignment="Top" Width="43"/>
                    <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="250,274,0,0" VerticalAlignment="Top" Width="49"/>
                    <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="318,275,0,0" VerticalAlignment="Top" Width="43"/>
                    <Slider x:Name="slider" HorizontalAlignment="Left" Margin="385,264,0,0" VerticalAlignment="Top" Width="109" Value="5"/>



                </Grid>
            </TabItem>
            <TabItem Name="moviesTabItem" Header="Movies">
                <Grid>
                    <ListBox x:Name="movieListBox" HorizontalAlignment="Left" Height="270" Margin="10,0,0,0" VerticalAlignment="Center" Width="230">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Title}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Path=Director}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label FontSize="20" FontWeight="Bold"  HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top">
                        <TextBlock TextDecorations="Underline" Text="Selected Movie"/>
                    </Label>
                    <Label x:Name="Director" Content="Director" HorizontalAlignment="Left" Margin="266,52,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Title1" Content="Title" HorizontalAlignment="Left" Margin="265,83,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="333,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="334,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                    <Button x:Name="addmovie" Content="Add moviefile" HorizontalAlignment="Left" Margin="256,114,0,0" VerticalAlignment="Top" Width="75"/>
                    <CheckBox x:Name="checkBox1" Content="Movie File Present" HorizontalAlignment="Left" Margin="346,116,0,0" VerticalAlignment="Top" Width="133"/>
                    <Button x:Name="savem" Content="Save" HorizontalAlignment="Left" Margin="265,146,0,0" VerticalAlignment="Top" Width="53"/>
                    <Button x:Name="Deletem" Content="Delete" HorizontalAlignment="Left" Margin="334,146,0,0" VerticalAlignment="Top" Width="57"/>
                    <Button x:Name="Cancelm" Content="Cancel" HorizontalAlignment="Left" Margin="404,146,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="Play_Movie" Content="Play Movie" HorizontalAlignment="Left" Margin="316,202,0,0" VerticalAlignment="Top" Width="109"/>



                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
