Projects/WpfApplication15/WpfApplication15/MainWindow.xaml

<Window x:Class="WpfApplication15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication15"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="Attackbutton" Content="Attack" HorizontalAlignment="Left" Margin="31,33,0,0" VerticalAlignment="Top" Width="75" Click="Attack"/>
        <Button x:Name="newenemy" Content="new ennemy" HorizontalAlignment="Left" Margin="31,92,0,0" VerticalAlignment="Top" Width="75" Click="MakeNewEnemy"/>
        <Label x:Name="battleText" Content="" HorizontalAlignment="Left" Margin="31,197,0,0" VerticalAlignment="Top" Height="114" Width="449"/>
        <Canvas x:Name="paper" HorizontalAlignment="Left" Height="137" Margin="154,10,0,0" VerticalAlignment="Top" Width="305" Background="Gray"/>
        <Button x:Name="heroattack" Content="Attack" HorizontalAlignment="Left" Margin="145,162,0,0" VerticalAlignment="Top" Width="40" Click="HeroAttack"/>
        <Button x:Name="heroheal" Content="Life Steal" HorizontalAlignment="Left" Margin="204,162,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.04,0.896" Click="vemp"/>
        <Button x:Name="heromaxhealth" Content="Health" HorizontalAlignment="Left" Margin="284,162,0,0" VerticalAlignment="Top" Width="55" Click="HeroHealth"/>
        <Button x:Name="fireball" Content="Fire Ball" HorizontalAlignment="Left" Margin="376,162,0,0" VerticalAlignment="Top" Width="62" Click="FireBall"/>

    </Grid>
</Window>
