Projects/w01e05/w01e05/MainWindow.xaml

<Window x:Class="w01e05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:w01e05"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Margin="38,55,0,0" VerticalAlignment="Top" Width="75" Click="tel7"/>
        <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Margin="38,90,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.143,-1.228" Click="tel4"/>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="38,125,0,0" VerticalAlignment="Top" Width="75" Click="tel1"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Margin="134,55,0,0" VerticalAlignment="Top" Width="75" Click="tel8"/>
        <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Margin="134,90,0,0" VerticalAlignment="Top" Width="75" Click="tel5"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Margin="134,125,0,0" VerticalAlignment="Top" Width="75" Click="tel2"/>
        <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Margin="235,55,0,0" VerticalAlignment="Top" Width="75" Click="tel9"/>
        <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Margin="235,90,0,0" VerticalAlignment="Top" Width="75" Click="tel6"/>
        <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Margin="235,125,0,0" VerticalAlignment="Top" Width="75" Click="tel3"/>
        <Button x:Name="_0" Content="0" HorizontalAlignment="Left" Margin="38,164,0,0" VerticalAlignment="Top" Width="75" Click="tel0"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="134,164,0,0" VerticalAlignment="Top" Width="75" Click="plusFuntion"/>
        <Button x:Name="gelijk" Content="=" HorizontalAlignment="Left" Margin="235,164,0,0" VerticalAlignment="Top" Width="75" Click="toon"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="38,225,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
