SpelSelectie (Alle spelletjes)/HogerLager/HogerLager/HogerLagerWindow.xaml

<Window x:Class="HogerLager.HogerLagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HogerLager"
        mc:Ignorable="d"
        Title="Hoger Lager" Height="350" Width="525">
    <Grid>
        <Label x:Name="suitLabel" Content="Soort" HorizontalAlignment="Left" Height="27" Margin="22,31,0,0" VerticalAlignment="Top" Width="78"/>
        <Canvas Name="cardCanvas" HorizontalAlignment="Left" Height="208" Margin="352,31,0,0" VerticalAlignment="Top" Width="144" Background="#FFBCBCBC"/>
        <Button x:Name="button" Content="START" HorizontalAlignment="Left" Height="35" Margin="352,261,0,0" VerticalAlignment="Top" Width="144" Foreground="White" BorderBrush="Black" Background="#FF9398EC" BorderThickness="2" Click="StartGame"/>
        <Label x:Name="valueLabel" Content="Waarde" HorizontalAlignment="Left" Height="28" Margin="22,89,0,0" VerticalAlignment="Top" Width="78"/>
        <Slider x:Name="valueSlider" HorizontalAlignment="Left" Height="28" Margin="119,89,0,0" VerticalAlignment="Top" Width="217" TickPlacement="BottomRight" Minimum="1" Maximum="14"/>
        <ComboBox x:Name="suitComboBox" HorizontalAlignment="Left" Height="27" Margin="119,31,0,0" VerticalAlignment="Top" Width="196" SelectionChanged="SuitChanged"/>
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Height="35" Margin="119,261,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="aantalLabel" Content="Aantal" HorizontalAlignment="Left" Height="35" Margin="22,261,0,0" VerticalAlignment="Top" Width="78"/>

    </Grid>
</Window>
