SpelSelectie (Alle spelletjes)/HogerLager/KoetjeMelken/KoetjeMelkenWindow.xaml

<Window x:Class="KoetjeMelken.KoetjeMelkenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoetjeMelken"
        mc:Ignorable="d"
        Title="Koetje Melken" Height="487.299" Width="751.222">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Shuffle" Click="ShuffleCards" Name="shuffleItem"/>
                <MenuItem Header="_Close" Click="ExitApplication"/>
            </MenuItem>
        </Menu>
        <Grid>
        <Label x:Name="label" Content="COMPUTER" HorizontalAlignment="Left" Height="50" Margin="67,81,0,0" VerticalAlignment="Top" Width="196" FontSize="26.667" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="PLAYER" HorizontalAlignment="Left" Height="50" Margin="515,81,0,0" VerticalAlignment="Top" Width="196" FontSize="26.667" FontWeight="Bold"/>
        <Button x:Name="shuffledButton" Content="SHUFFLE CARDS" HorizontalAlignment="Left" Height="28" Margin="294,38,0,0" VerticalAlignment="Top" Width="159" Background="White" BorderBrush="Black" BorderThickness="1,1,2,2" Click="ShuffleCards"/>
        <Button x:Name="dealButton" Content="DEAL CARD" HorizontalAlignment="Left" Height="28" Margin="486,38,0,0" VerticalAlignment="Top" Width="159" Background="#FF7595FB" BorderBrush="#FF3F4095" BorderThickness="1" Foreground="White" Click="DealCard"/>
        <Label x:Name="shuffledLabel" Content="CARDS HAVE BEEN SHUFFLED!" HorizontalAlignment="Left" Height="24" Margin="268,81,0,0" VerticalAlignment="Top" Width="207" HorizontalContentAlignment="Center"/>
        <Label x:Name="computerCardLabel" Content="Ace of Spades" HorizontalAlignment="Left" Height="24" Margin="40,131,0,0" VerticalAlignment="Top" Width="207" HorizontalContentAlignment="Center"/>
        <Label x:Name="computerCardNumberLabel" Content="Card #1" HorizontalAlignment="Left" Height="24" Margin="40,160,0,0" VerticalAlignment="Top" Width="207" HorizontalContentAlignment="Center"/>
        <Label x:Name="playerCardLabel" Content="Ace of Spades" HorizontalAlignment="Left" Height="24" Margin="460,131,0,0" VerticalAlignment="Top" Width="207" HorizontalContentAlignment="Center"/>
        <Label x:Name="playerCardNumberLabel" Content="Card #1" HorizontalAlignment="Left" Height="24" Margin="460,160,0,0" VerticalAlignment="Top" Width="207" HorizontalContentAlignment="Center"/>
        <Label x:Name="endLabel" Content="" HorizontalAlignment="Left" Height="34" Margin="186,393,0,0" VerticalAlignment="Top" Width="377" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
        <Canvas x:Name="computerCardCanvas" HorizontalAlignment="Left" Height="143" Margin="80,189,0,0" VerticalAlignment="Top" Width="116" Background="#FFD7D7D7"/>
        <Canvas x:Name="playerCardCanvas" HorizontalAlignment="Left" Height="143" Margin="515,189,0,0" VerticalAlignment="Top" Width="116" Background="#FFD7D7D7" MouseDown="DealCard"/>
        <Canvas x:Name="playerActiveCardCanvas" HorizontalAlignment="Left" Height="143" Margin="371,189,0,0" VerticalAlignment="Top" Width="116" Background="#FFD7D7D7" MouseDown="DealCard"/>
        <Canvas x:Name="computerActiveCardCanvas" HorizontalAlignment="Left" Height="143" Margin="234,189,0,0" VerticalAlignment="Top" Width="116" Background="#FFD7D7D7"/>
        <Label x:Name="computerResultLabel" Content="" HorizontalAlignment="Left" Height="24" Margin="40,347,0,0" VerticalAlignment="Top" Width="207" HorizontalContentAlignment="Center"/>
        <Label x:Name="playerResultLabel" Content="" HorizontalAlignment="Left" Height="24" Margin="460,347,0,0" VerticalAlignment="Top" Width="207" HorizontalContentAlignment="Center"/>

    </Grid>
        </DockPanel>
</Window>
