handige documenten/Card Game/Card Game/MainWindow.xaml

<Window x:Class="Card_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Card_Game"
        mc:Ignorable="d"
        Title="Card Game" Height="376" Width="525">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.101"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="dealcard" Content="DEAL CARD" HorizontalAlignment="Left" Margin="393,24,0,0" VerticalAlignment="Top" Width="75" Click="DealCards"/>
        <Button x:Name="shufflecards" Content="SHUFFLE CARDS" HorizontalAlignment="Left" Margin="233,9,0,0" VerticalAlignment="Top" Width="92" Click="shuffleCards"/>
        <Label x:Name="label" Content="PLAYER" HorizontalAlignment="Left" Margin="369,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.264,0.845" Width="99" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="label1" Content="COMPUTER" HorizontalAlignment="Left" Margin="34,58,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Canvas x:Name="paper1" HorizontalAlignment="Left" Height="100" Margin="34,162,0,0" VerticalAlignment="Top" Width="87" Background="Gray"/>
        <Canvas x:Name="paper2" HorizontalAlignment="Left" Height="100" Margin="144,162,0,0" VerticalAlignment="Top" Width="81" Background="Gray"/>
        <Canvas x:Name="paper3" HorizontalAlignment="Left" Height="100" Margin="263,162,0,0" VerticalAlignment="Top" Width="86" Background="Gray"/>
        <Canvas x:Name="paper4" HorizontalAlignment="Left" Height="100" Margin="393,162,0,0" VerticalAlignment="Top" Width="89" Background="Gray" MouseLeftButtonUp="ClickPlayCard"/>
        <Label x:Name="cardnameplayer" Content="" HorizontalAlignment="Left" Margin="417,95,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="cardnamecomputer" Content="" HorizontalAlignment="Left" Margin="63,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.602,0.204" Height="25" Width="193"/>
        <Label x:Name="cardnumbercomputer" Content="" HorizontalAlignment="Left" Margin="63,125,0,0" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="cardnumberplayer" Content="" HorizontalAlignment="Left" Margin="417,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,0.181"/>
        <TextBox x:Name="endgame" HorizontalAlignment="Left" Height="23" Margin="73,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376"/>
        <Label x:Name="playerwins" Content="" HorizontalAlignment="Left" Margin="411,281,0,0" VerticalAlignment="Top"/>
        <Label x:Name="computerwins" Content="" HorizontalAlignment="Left" Margin="63,281,0,0" VerticalAlignment="Top"/>
        <Label x:Name="suffle" Content="" HorizontalAlignment="Left" Margin="204,67,0,0" VerticalAlignment="Top" Width="92"/>
        
    </Grid>
</Window>
