handige documenten/no credits to me/ZelfgemaaktExamen/ExamenZelfGemaaktOplossing/ExamenZelfGemaaktOplossing/RegistreerWindow.xaml

<Window x:Class="ExamenZelfGemaaktOplossing.RegistreerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegistreerWindow" Height="300" Width="300">
    <Grid Background="Blue">
        <Label Content="Registreren" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="73" Foreground="White"/>
        <Label Content="Gebruikers naam: " HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Passwoord: " HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Geboortedatum:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Klas: " HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="NaamTextBox" HorizontalAlignment="Left" Height="23" Margin="162,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DatumTextBox" HorizontalAlignment="Left" Height="23" Margin="162,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.496,0.556"/>
        <TextBox x:Name="KlasTextbox" HorizontalAlignment="Left" Height="23" Margin="162,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="24"/>
        <Button Content="Registreren" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <PasswordBox x:Name="PasswoordTextBox" HorizontalAlignment="Left" Margin="162,108,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
