Projects/w02e01/w02e01/MainWindow.xaml

<Window x:Class="w02e01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:w02e01"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">


    <Grid Background="Black">


        <Button x:Name="button" Content="Dit is een eenvoudige knop" HorizontalAlignment="Left" Margin="67,34,0,0" VerticalAlignment="Top" Width="172" Height="30" Click="gewoneButton"/>
        <Button Margin="67,69,239.4,121.8" Click="imgButton">
            <StackPanel>
                <Image Source="c:\users\mijn pc\documents\visual studio 2015\Projects\w02e01\w02e01\Properties\oef1image.jpg"  Width="100px" Margin="1,1,100.4,0"/>
                <TextBlock><Run Text="Klik hhier"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Margin="67,204,224.4,9.8" Click="colorButton">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                    <GradientStop Color="Yellow" Offset="0.05" />

                    <GradientStop Color="Red" Offset="0.4" />

                    <GradientStop Color="Blue" Offset="0.75" />

                    <GradientStop Color="Green" Offset="0.95" />

                    

                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
