Projects/WpfApplication22/WpfApplication22/MainWindow.xaml

<Window x:Class="WpfApplication22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication22"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="shoppingListBox" HorizontalAlignment="Left" Height="217" Margin="48,28,0,0" VerticalAlignment="Top" Width="165">
            <ListBoxItem>bread</ListBoxItem>
            <ListBoxItem>milk</ListBoxItem>
            <ListBoxItem>coffee</ListBoxItem>
        </ListBox>
        <TextBox x:Name="inputText" HorizontalAlignment="Left" Height="23" Margin="343,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="376,122,0,0" VerticalAlignment="Top" Width="75" Click="AddListItem"/>
        <Button x:Name="displayButton" Content="Display" HorizontalAlignment="Left" Margin="403,186,0,0" VerticalAlignment="Top" Width="75" Click="Displaytest"/>
        <Label x:Name="displaylabel" Content="Label" HorizontalAlignment="Left" Margin="70,250,0,0" VerticalAlignment="Top" Width="111"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="403,245,0,0" VerticalAlignment="Top" Width="75" Click="DeleteListItem"/>



    </Grid>
</Window>
