Projects/Week10/Week10/MainWindow.xaml

<Window x:Class="Week10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week10"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="invoiceViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Invoice}, CreateList=True}"/>
        <CollectionViewSource x:Key="vendorViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Vendor}, CreateList=True}"/>
        <CollectionViewSource x:Key="vendorInvoicesViewSource" Source="{Binding Invoices, Source={StaticResource vendorViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vendorInvoicesViewSource}">
        <Grid x:Name="grid1" DataContext="{StaticResource invoiceViewSource}" HorizontalAlignment="Left" Margin="48,55,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Vendor ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="-31,-36,0,42" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="vendorIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding VendorID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource vendorViewSource}" HorizontalAlignment="Left" Margin="281,55,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="City:" Grid.Column="0" HorizontalAlignment="Left" Margin="-76,-44,0,50" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="cityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource vendorViewSource}" HorizontalAlignment="Left" Margin="317,10,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="State:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="stateTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding State, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid4" DataContext="{StaticResource vendorViewSource}" HorizontalAlignment="Left" Margin="329,108,-72.6,0" VerticalAlignment="Top" Width="262">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Zip Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="zipCodeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ZipCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <DataGrid x:Name="invoicesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="29,140,89.4,-19.2" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="invoiceIDColumn" Binding="{Binding InvoiceID}" Header="Invoice ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="vendorIDColumn" Binding="{Binding VendorID}" Header="Vendor ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="invoiceNumberColumn" Binding="{Binding InvoiceNumber}" Header="Invoice Number" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="invoiceDateColumn" Header="Invoice Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding InvoiceDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="invoiceTotalColumn" Binding="{Binding InvoiceTotal}" Header="Invoice Total" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="paymentTotalColumn" Binding="{Binding PaymentTotal}" Header="Payment Total" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="creditTotalColumn" Binding="{Binding CreditTotal}" Header="Credit Total" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="termsIDColumn" Binding="{Binding TermsID}" Header="Terms ID" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="dueDateColumn" Header="Due Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DueDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="paymentDateColumn" Header="Payment Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding PaymentDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
